<!doctype html>
<html>
    <head>
        <title>Favourite Movies - 9995562</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >
        <link rel="stylesheet" href="css/tablesaw.css">
        <script src="tablesaw.js"></script>
        <script src="tablesaw-init.js"></script>
    </head>
    <body>
        <h1>Favourite Movies</h1>
         <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
          <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Year of Release</th>
            <th>Movie Rating</th>
            <th>Genre</th>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTE2Nzg1NjkzNV5BMl5BanBnXkFtZTgwOTgyODMyMTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Get Out</td>
            <td>2017</td>
            <td>8.2</td>
            <td>Horror</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTcyNTEyOTY0M15BMl5BanBnXkFtZTgwOTAyNzU3MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>The LEGO Batman Movie</td>
            <td>2017</td>
            <td>7.7</td>
            <td>Animation</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>John Wick: Chapter 2</td>
            <td>2017</td>
            <td>8.2</td>
            <td>action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA3MjAzOTQxNF5BMl5BanBnXkFtZTgwOTc5OTY1OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>The Great Wall</td>
            <td>2016</td>
            <td>6.3</td>
            <td>Action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ5NTk0Njg2N15BMl5BanBnXkFtZTgwNzk5Nzk3MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Fifty Shades Darker</td>
            <td>2017</td>
            <td>4.9</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Arrival</td>
            <td>2016</td>
            <td>8.1</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTg0Nzc1NjA0MV5BMl5BanBnXkFtZTgwNTcyNDQ0MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Fences</td>
            <td>2016</td>
            <td>7.4</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Hacksaw Ridge</td>
            <td>2016</td>
            <td>8.3</td>
            <td>Drama</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4NDA1OTA5NF5BMl5BanBnXkFtZTgwMDQ2MDM5ODE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>Hell or High Water</td>
            <td>2016</td>
            <td>7.7</td>
            <td>Action</td>
          </tr>

          <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzUzNDM2NzM2MV5BMl5BanBnXkFtZTgwNTM3NTg4OTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="movie poster"</td>
            <td>La La Land</td>
            <td>2016</td>
            <td>8.5</td>
            <td>Comedy</td>
          </tr>
        </table>
        
         

    </body>
</html>